<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam1Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-Ft-mzq">
                                <rect key="frame" x="275" y="40" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-eb-fo8">
                                <rect key="frame" x="366" y="99" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-Jh-W4i">
                                <rect key="frame" x="365" y="125" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-Ma-gZc">
                                <rect key="frame" x="256" y="206" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-wg-SuR">
                                <rect key="frame" x="357.5" y="268" width="155.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-fP-9yZ">
                                <rect key="frame" x="357.5" y="312" width="155.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-rH-Yid">
                                <rect key="frame" x="255" y="273" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.010072338305423867" green="0.11292872386786845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-ab-UDU">
                                <rect key="frame" x="264" y="405" width="240" height="46"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate BMI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-jG-q0y">
                                <rect key="frame" x="255" y="317" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.010072338305423867" green="0.11292872386786845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2kl-Ft-mzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2CZ-s0-h56"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="leading" secondItem="E5n-fP-9yZ" secondAttribute="leading" id="85r-T3-Vgd"/>
                            <constraint firstItem="iNH-Ma-gZc" firstAttribute="top" secondItem="qoP-Jh-W4i" secondAttribute="bottom" constant="60" id="BZe-bP-bwE"/>
                            <constraint firstItem="qoP-Jh-W4i" firstAttribute="top" secondItem="v33-eb-fo8" secondAttribute="bottom" constant="5" id="HGY-tB-Xyh"/>
                            <constraint firstItem="tV5-rH-Yid" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZSX-jG-q0y" secondAttribute="leading" id="LoN-lr-4Xf"/>
                            <constraint firstItem="tV5-rH-Yid" firstAttribute="centerY" secondItem="1mr-wg-SuR" secondAttribute="centerY" id="NqF-j9-vVx"/>
                            <constraint firstItem="v33-eb-fo8" firstAttribute="top" secondItem="2kl-Ft-mzq" secondAttribute="bottom" constant="20" id="PIh-nW-sFr"/>
                            <constraint firstItem="IWb-ab-UDU" firstAttribute="top" secondItem="E5n-fP-9yZ" secondAttribute="bottom" constant="63" id="Uvt-SD-mkh"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="leading" secondItem="tV5-rH-Yid" secondAttribute="trailing" constant="8" symbolic="YES" id="XLm-Ov-vG0"/>
                            <constraint firstItem="ZSX-jG-q0y" firstAttribute="top" secondItem="tV5-rH-Yid" secondAttribute="bottom" constant="23" id="cXn-kB-fi5"/>
                            <constraint firstItem="iNH-Ma-gZc" firstAttribute="centerX" secondItem="IWb-ab-UDU" secondAttribute="centerX" id="dJ5-zU-ghd"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="top" secondItem="iNH-Ma-gZc" secondAttribute="bottom" constant="41" id="deG-ZR-N8B"/>
                            <constraint firstItem="2kl-Ft-mzq" firstAttribute="centerX" secondItem="v33-eb-fo8" secondAttribute="centerX" id="fD6-Li-JRf"/>
                            <constraint firstItem="IWb-ab-UDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="264" id="gbb-Ar-hLe"/>
                            <constraint firstItem="v33-eb-fo8" firstAttribute="centerX" secondItem="qoP-Jh-W4i" secondAttribute="centerX" id="gpU-KB-sbN"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="trailing" secondItem="E5n-fP-9yZ" secondAttribute="trailing" id="i6d-Z5-nUx"/>
                            <constraint firstItem="tV5-rH-Yid" firstAttribute="centerX" secondItem="ZSX-jG-q0y" secondAttribute="centerX" id="j1R-9N-JiZ"/>
                            <constraint firstItem="tV5-rH-Yid" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="255" id="lZ6-Iy-fdU"/>
                            <constraint firstItem="2kl-Ft-mzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p3P-sh-3fP"/>
                            <constraint firstItem="iNH-Ma-gZc" firstAttribute="trailing" secondItem="1mr-wg-SuR" secondAttribute="trailing" id="qOz-Jc-Raa"/>
                            <constraint firstItem="qoP-Jh-W4i" firstAttribute="centerX" secondItem="iNH-Ma-gZc" secondAttribute="centerX" id="sxL-IG-dOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IWb-ab-UDU" secondAttribute="bottom" constant="573" id="tzQ-kd-WeE"/>
                            <constraint firstItem="ZSX-jG-q0y" firstAttribute="centerY" secondItem="E5n-fP-9yZ" secondAttribute="centerY" id="v3V-ob-bBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="v33-eb-fo8" id="X87-du-0OD"/>
                        <outlet property="timeLabel" destination="qoP-Jh-W4i" id="pxX-bg-zzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="133.59375"/>
        </scene>
    </scenes>
</document>
