<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam1Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-Ft-mzq">
                                <rect key="frame" x="275" y="40" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-eb-fo8">
                                <rect key="frame" x="366" y="99" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-Jh-W4i">
                                <rect key="frame" x="365" y="125" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-Ma-gZc">
                                <rect key="frame" x="256" y="206" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-wg-SuR">
                                <rect key="frame" x="398" y="258" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-fP-9yZ">
                                <rect key="frame" x="398" y="302" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-jG-q0y">
                                <rect key="frame" x="291" y="307" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.010072338305423867" green="0.11292872386786845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-rH-Yid">
                                <rect key="frame" x="294" y="263" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.010072338305423867" green="0.11292872386786845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoP-Jh-W4i" firstAttribute="top" secondItem="v33-eb-fo8" secondAttribute="bottom" constant="5" id="3o5-yz-Lvi"/>
                            <constraint firstItem="ZSX-jG-q0y" firstAttribute="top" secondItem="tV5-rH-Yid" secondAttribute="bottom" constant="23" id="6o3-3r-uRz"/>
                            <constraint firstItem="E5n-fP-9yZ" firstAttribute="leading" secondItem="ZSX-jG-q0y" secondAttribute="trailing" constant="18" id="BCU-Lk-XgV"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="leading" secondItem="tV5-rH-Yid" secondAttribute="trailing" constant="22" id="GTT-Sf-7Vu"/>
                            <constraint firstItem="v33-eb-fo8" firstAttribute="top" secondItem="2kl-Ft-mzq" secondAttribute="bottom" constant="20" id="Han-4B-95q"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="top" secondItem="iNH-Ma-gZc" secondAttribute="bottom" constant="31" id="JaB-dY-gDZ"/>
                            <constraint firstItem="tV5-rH-Yid" firstAttribute="centerX" secondItem="ZSX-jG-q0y" secondAttribute="centerX" id="KWF-yb-4nV"/>
                            <constraint firstItem="tV5-rH-Yid" firstAttribute="top" secondItem="iNH-Ma-gZc" secondAttribute="bottom" constant="36" id="Lvo-tv-hPU"/>
                            <constraint firstItem="iNH-Ma-gZc" firstAttribute="top" secondItem="qoP-Jh-W4i" secondAttribute="bottom" constant="60" id="ZNb-KS-Rm1"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="trailing" secondItem="E5n-fP-9yZ" secondAttribute="trailing" id="aul-T4-Xcy"/>
                            <constraint firstItem="qoP-Jh-W4i" firstAttribute="centerX" secondItem="iNH-Ma-gZc" secondAttribute="centerX" id="iCO-DK-2xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mr-wg-SuR" secondAttribute="trailing" constant="219" id="ibq-T2-05r"/>
                            <constraint firstItem="2kl-Ft-mzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="igs-sF-yM4"/>
                            <constraint firstItem="1mr-wg-SuR" firstAttribute="leading" secondItem="E5n-fP-9yZ" secondAttribute="leading" id="mxe-gR-Hna"/>
                            <constraint firstItem="ZSX-jG-q0y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291" id="ntE-jO-8ye"/>
                            <constraint firstItem="v33-eb-fo8" firstAttribute="centerX" secondItem="qoP-Jh-W4i" secondAttribute="centerX" id="rZ9-v4-7uL"/>
                            <constraint firstItem="2kl-Ft-mzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJN-bB-N9k"/>
                            <constraint firstItem="2kl-Ft-mzq" firstAttribute="centerX" secondItem="v33-eb-fo8" secondAttribute="centerX" id="ybk-MO-Mqp"/>
                            <constraint firstItem="E5n-fP-9yZ" firstAttribute="top" secondItem="1mr-wg-SuR" secondAttribute="bottom" constant="14" id="yc7-YF-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="v33-eb-fo8" id="X87-du-0OD"/>
                        <outlet property="timeLabel" destination="qoP-Jh-W4i" id="pxX-bg-zzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="133.59375"/>
        </scene>
    </scenes>
</document>
